HTTP_PORT=3000
API_SECRET=api-secret_DEV

PARAM_PRICE_PER_MINUTE=200
PARAM_PRICE_PER_KM=1000
PARAM_BASE_FEE=3500

GATEWAY_API_URI=https://sandbox.wompi.co/v1
GATEWAY_API_KEY=pub_test_3beTSzCBou0h83GflTRRZSLZgDYLNSIz

DATABASE_NAME=my_db
DATABASE_USER=root
DATABASE_PORT=5432
DATABASE_PASS=123456
DATABASE_HOST=localhost
